# TotalWorkingTimeTool2

./: README.md
TotalWorkingTimeTool2/: build.gradle
TotalWorkingTimeTool2/src/main/java/com/freelance_agent/workingtime/csv/: CsvReader.java  CsvWriter.java
TotalWorkingTimeTool2/src/main/java/com/freelance_agent/workingtime/dto/: WorkRecord.java
TotalWorkingTimeTool2/src/main/java/com/freelance_agent/workingtime/main/: Main.java
TotalWorkingTimeTool2/src/main/java/com/freelance_agent/workingtime/validate/: Validator.java
TotalWorkingTimeTool2/src/main/resources/: logback.xml
TotalWorkingTimeTool2/src/test/java/com/freelance_agent/workingtime/csv/: CsvReaderTest.java  CsvWriterTest.java
TotalWorkingTimeTool2/src/test/java/com/freelance_agent/workingtime/dto/: WorkRecordTest.java
TotalWorkingTimeTool2/src/test/java/com/freelance_agent/workingtime/main/: MainTest.java
TotalWorkingTimeTool2/src/test/java/com/freelance_agent/workingtime/validate/: ValidatorTest.java
